<!DOCTYPE html>
<html lang="pt-BR" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- JS -->
  <script defer src="./assets/JS/switcher-theme.js"></script>
  <!-- CSS -->
  <link rel="stylesheet" href="./assets/CSS/global.css">
  <!-- title -->
  <title>Switcher Theme</title>
</head>
<body>
  <!-- Sample -->
  <h1>Switcher theme</h1>
    <h2>Developed by Matheus</h2>
    <select id="theme-picker">
      <option value="light">Light</option>
      <option value="dark">Dark</option>
      <option value="system">System</option>
      <option value="dracula">Dracula</option>
    </select>
</body>
</html>
